#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {

    combos {
        compatible = "zmk,combos";
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <44 45>;
            bindings = <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            default_layer {
                bindings = <
&kp Q	&kp W	&kp E	&kp R	&kp T		&kp Y	&kp U	&kp I	&kp O	&kp P
&kp A	&kp S	&kp D	&kp F	&kp G		&kp H	&kp J	&kp K	&kp L	&kp SEMI
&kp Z	&kp X	&kp C	&kp V	&kp B		&kp N	&kp M	&kp COMMA	&kp DOT	&kp SINGLE_QUOTE
&kp C_MUTE	&kp TAB	&kp DEL	&kp RET	&mo 1		&kp SPACE	&kp RET	&kp RGUI	&kp TAB	&kp C_MUTE
&kp ESC	&tog 2	&mo 3	&mo 4	&caps_word		&caps_word	&mo 4	&mo 3	&tog 2	&kp ESC
>;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            capsMod_layer {
                bindings = <
&mt LCTRL Q	&mt LCTRL W	&mt LGUI E	&mt LGUI R	&mt LCTRL T		&kp PAGE_UP	&kp HOME	&kp UP_ARROW	&kp END	&trans
&kp LALT	&kp LSHIFT	&kp LCTRL	&mt LCTRL F	&mt LCTRL G		&kp PAGE_DOWN	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&trans
&mt LCTRL Z	&mt LCTRL X	&mt LCTRL C	&mt LCTRL V	&mt LCTRL B		&trans	&kp RET	&kp BSPC	&kp DEL	&trans
&kp C_MUTE	&mt LALT TAB	&kp BSPC	&kp RET	&mo 1		&kp SPACE	&kp RET	&kp RGUI	&kp TAB	&kp C_MUTE
&kp LGUI	&tog 2	&mo 3	&mo 4	&caps_word		&caps_word	&mo 4	&mo 3	&tog 2	&kp RGUI
>;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            navigation_layer {
                bindings = <
&kp LCTRL	&kp Q	&kp UP_ARROW	&kp E	&kp R		&trans	&trans	&mmv MOVE_UP	&trans	&trans
&kp LSHIFT	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&msc SCRL_UP		&trans	&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&trans
&kp LALT	&mkp MB1	&mkp MB3	&mkp MB2	&msc SCRL_DOWN		&trans	&trans	&trans	&trans	&trans
&kp C_MUTE	&trans	&trans	&trans	&mo 1		&kp SPACE	&kp RET	&kp RGUI	&kp TAB	&kp C_MUTE
&kp ESC	&tog 2	&mo 3	&mo 4	&caps_word		&caps_word	&mo 4	&mo 3	&tog 2	&kp ESC
>;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            symbol_layer {
                bindings = <
&kp EXCLAMATION	&kp AT_SIGN	&kp HASH	&kp LEFT_PARENTHESIS	&kp RIGHT_PARENTHESIS		&kp SLASH	&kp KP_NUMBER_7	&kp KP_NUMBER_8	&kp KP_NUMBER_9	&kp MINUS
&kp DOLLAR	&kp PERCENT	&kp CARET	&kp LEFT_BRACKET	&kp RIGHT_BRACKET		&kp STAR	&kp KP_NUMBER_4	&kp KP_NUMBER_5	&kp KP_NUMBER_6	&kp KP_PLUS
&kp BACKSLASH	&kp SLASH	&kp AMPERSAND	&kp STAR	&kp TILDE		&kp GRAVE	&kp KP_NUMBER_1	&kp KP_NUMBER_2	&kp KP_NUMBER_3	&kp EQUAL
&kp C_MUTE	&kp TAB	&kp BSPC	&kp RET	&mo 1		&kp SPACE	&kp KP_NUMBER_0	&kp KP_DOT	&kp KP_COMMA	&kp C_MUTE
&kp ESC	&mo 3	&mo 2	&mo 4	&caps_word		&caps_word	&mo 4	&mo 2	&mo 3	&kp ESC
>;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            function_layer{
                bindings = <
                &kp C_PLAY	&kp F19	&kp F20	&kp F21	&kp F24		&trans	&kp F7	&kp F8	&kp F9	&kp RCTRL
&kp C_PAUSE	&kp F16	&kp F17	&kp F18	&kp F23		&trans	&kp F4	&kp F5	&kp F6	&kp RSHIFT
&trans	&kp F13	&kp F14	&kp F15	&kp F22		&trans	&kp F1	&kp F2	&kp F3	&kp LALT
&kp C_MUTE	&kp TAB	&kp BSPC	&kp RET	&mo 1		&kp SPACE	&kp F10	&kp F11	&kp F12	&kp C_MUTE
&kp ESC	&mo 3	&mo 2	&mo 4	&caps_word		&caps_word	&mo 4	&mo 2	&mo 3	&kp ESC
                >;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };
??    };
};
