#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ------------------------------------------------------------------------------------------------------------
//            0       1      2      3       4       5        6          10      11      12       13       14       15     16        
//  0      |  F1   |  F2  |  F3  |  F4   |  F5   |  F6   |                    |  F7   |  F8    |  F9    |  F10  |  F11  |  F12  |
//  1      |  `    |   1  |   2  |   3   |   4   |   5   |                    |   6   |   7    |   8    |   9   |   0   | BSPC  |
//  2      |  TAB  |   Q  |   W  |   E   |   R   |   T   |                    |   Y   |   U    |   I    |   O   |   P   |  DEL  |
//  3      | SHIFT |   A  |   S  |   D   |   F   |   G   |                    |   H   |   J    |   K    |   L   |   ;   | ENTER |
//  4      | CTRL  |   Z  |   X  |   C   |   V   |   B   |    A  |    |   A   |   N   |   M    |   ,    |   .   |   /   | SHIFT |
//  5                     | LGUI | LALT  | SPACE |   1   |                    |   1   | SPACE  | RGUI   | RALT  |
//  6                                    | ESC   |   2   |    B  |    |   B   |   2   |  ESC   |
//  7                                    |   3   |   4   |                    |   4   |   3    |
       
//        ------------------------------------------------------------------------------------------------------------
//  0     |  F1   |  F2  |  F3  |  F4   |  F5   |  F6   | SPACE |    | SPACE |  F7   |  F8    |  F9    |  F10  |  F11  |  F12  |
//  1     |  `    |   1  |   2  |   3   |   4   |   5   |   1   |    |   1   |   6   |   7    |   8    |   9   |   0   | BSPC  |
//  2     |  TAB  |   Q  |   W  |   E   |   R   |   T   |  ESC  |    |  ESC  |   Y   |   U    |   I    |   O   |   P   |  DEL  |
//  3     | SHIFT |   A  |   S  |   D   |   F   |   G   |   2   |    |   2   |   H   |   J    |   K    |   L   |   ;   | ENTER |
//  4     | CTRL  |   Z  |   X  |   C   |   V   |   B   |   3   |    |   3   |   N   |   M    |   ,    |   .   |   /   | SHIFT |
//  5                    | LGUI | LALT  |   B   |   A   |   4   |    |   4   |   A   |   B    | LALT   |  LGUI |

//        default_layer { 
//            bindings = <
//                &kp F1       &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp SPACE     &kp SPACE     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
//                &kp GRAVE    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N1        &kp N1        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
//                &kp TAB      &kp Q         &kp W         &kp E         &kp R         &kp T         &kp ESC       &kp ESC       &kp Y         &kp U         &kp I         &kp O         &kp P         &kp DEL
//                &kp LSHFT    &kp A         &kp S         &kp D         &kp F         &kp G         &kp N2        &kp N2        &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp RET
//                &kp LCTRL    &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N3        &kp N3        &kp N3        &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RET
//                                           &kp LGUI      &kp LALT      &kp B         &kp A         &kp N4        &kp N4        &kp A         &kp B         &kp RALT      &kp RGUI
//            >;
//        };
//    };
// };


            default_layer {
                bindings = <
                    &kp ESC	    &kp LS(1)	&kp LS(2)	&kp LS(3)	&kp LS(4)	&kp LS(5)	&kp RET		        &kp RET	    &kp LS(6)	&kp LS(7)	&kp LS(8)	&kp LS(9)	&kp LS(0)	&kp BSPC 
                    &kp GRAVE	&kp N1	    &kp N2	    &kp N3	    &kp N4	    &kp N5	    &mo 1		        &kp SPACE	&kp N6	    &kp N7	    &kp N8	    &kp N9	    &kp N0	    &kp DEL
                    &kp  TAB 	&kp  Q 	    &kp   W 	&kp   E 	&kp   R  	&kp   T	    &kp ESC  	        &kp  ESC 	&kp   Y 	&kp   U  	&kp   I 	&kp   O  	&kp   P 	&kp RET
                    &kp LSHIFT	&kp  A 	    &kp   S 	&kp   D 	&kp   F  	&kp   G	    &mo 3		        &kp N2	    &kp   H 	&kp   J  	&kp   K 	&kp   L  	&kp SEMI	&kp LSHIFT
                    &kp LCTRL 	&kp  Z 	    &kp   X 	&kp   C 	&kp   V  	&kp   B	    &caps_word	        &kp N3	    &kp   N 	&kp   M  	&kp COMMA	&kp DOT	    &kp FSLH	&kp RCTRL
                                            &kp LGUI	&kp LALT	&mo 4	    &mo 2	    &kp CAPSLOCK		&kp N4	    &mo 5	    &kp    B 	&kp RGUI	&kp RALT 		
                >;
            };

            capsmod_layer {
                bindings= <
                    &kp ESC	    &kp LS(1)	&kp LS(2)	&kp LS(3)	&kp LS(4)	&kp LS(5)	&kp RET		        &kp RET	    &kp LS(6)	&kp LS(7)	&kp LS(8)	&kp LS(9)	&kp LS(0)	&kp BSPC 
                    &kp GRAVE	&kp N1	    &kp N2	    &kp N3	    &kp N4	    &kp N5	    &mo 1		        &kp SPACE	&kp N6	    &kp N7	    &kp N8	    &kp N9	    &kp N0	    &kp DEL
                    &kp  TAB 	&kp  Q 	    &kp   W 	&kp   E 	&kp   R  	&kp   T	    &kp ESC  	        &kp  ESC 	&kp   Y 	&kp   U  	&kp   I 	&kp   O  	&kp   P 	&kp RET
                    &kp LSHIFT	&kp  A 	    &kp   S 	&kp   D 	&kp   F  	&kp   G	    &mo 3		        &kp N2	    &kp   H 	&kp   J  	&kp   K 	&kp   L  	&kp SEMI	&kp LSHIFT
                    &kp LCTRL 	&kp  Z 	    &kp   X 	&kp   C 	&kp   V  	&kp   B	    &caps_word	        &kp N3	    &kp   N 	&kp   M  	&kp COMMA	&kp DOT	    &kp FSLH	&kp RCTRL
                                            &kp LGUI	&kp LALT	&mo 4	    &mo 2	    &kp CAPSLOCK		&kp N4	    &mo 5	    &kp    B 	&kp RGUI	&kp RALT 		
                >;
            };

            mouse_layer {
                bindings = <
                    &kp ESC	    &kp LS(1)	&kp LS(2)	&kp LS(3)	&kp LS(4)	&kp LS(5)	&kp RET		        &kp RET	    &kp LS(6)	&kp LS(7)	&kp LS(8)	&kp LS(9)	&kp LS(0)	&kp BSPC 
                    &kp GRAVE	&kp N1	    &kp N2	    &kp N3	    &kp N4	    &kp N5	    &mo 1		        &kp SPACE	&kp N6	    &kp N7	    &kp N8	    &kp N9	    &kp N0	    &kp DEL
                    &kp  TAB 	&kp  Q 	    &kp   W 	&kp   E 	&kp   R  	&kp   T	    &kp ESC  	        &kp  ESC 	&kp   Y 	&kp   U  	&kp   I 	&kp   O  	&kp   P 	&kp RET
                    &kp LSHIFT	&kp  A 	    &kp   S 	&kp   D 	&kp   F  	&kp   G	    &mo 3		        &kp N2	    &kp   H 	&kp   J  	&kp   K 	&kp   L  	&kp SEMI	&kp LSHIFT
                    &kp LCTRL 	&kp  Z 	    &kp   X 	&kp   C 	&kp   V  	&kp   B	    &caps_word	        &kp N3	    &kp   N 	&kp   M  	&kp COMMA	&kp DOT	    &kp FSLH	&kp RCTRL
                                            &kp LGUI	&kp LALT	&mo 4	    &mo 2	    &kp CAPSLOCK		&kp N4	    &mo 5	    &kp    B 	&kp RGUI	&kp RALT 		
                >;
            };

            mouse_buttons_layer {
                bindings = <
                    &kp ESC	    &kp LS(1)	&kp LS(2)	&kp LS(3)	&kp LS(4)	&kp LS(5)	&kp RET		        &kp RET	    &kp LS(6)	&kp LS(7)	&kp LS(8)	&kp LS(9)	&kp LS(0)	&kp BSPC 
                    &kp GRAVE	&kp N1	    &kp N2	    &kp N3	    &kp N4	    &kp N5	    &mo 1		        &kp SPACE	&kp N6	    &kp N7	    &kp N8	    &kp N9	    &kp N0	    &kp DEL
                    &kp  TAB 	&kp  Q 	    &kp   W 	&kp   E 	&kp   R  	&kp   T	    &kp ESC  	        &kp  ESC 	&kp   Y 	&kp   U  	&kp   I 	&kp   O  	&kp   P 	&kp RET
                    &kp LSHIFT	&kp  A 	    &kp   S 	&kp   D 	&kp   F  	&kp   G	    &mo 3		        &kp N2	    &kp   H 	&kp   J  	&kp   K 	&kp   L  	&kp SEMI	&kp LSHIFT
                    &kp LCTRL 	&kp  Z 	    &kp   X 	&kp   C 	&kp   V  	&kp   B	    &caps_word	        &kp N3	    &kp   N 	&kp   M  	&kp COMMA	&kp DOT	    &kp FSLH	&kp RCTRL
                                            &kp LGUI	&kp LALT	&mo 4	    &mo 2	    &kp CAPSLOCK		&kp N4	    &mo 5	    &kp    B 	&kp RGUI	&kp RALT 		
                >;
            };

            num_layer {
                bindings = <
                    &kp ESC	    &kp LS(1)	&kp LS(2)	&kp LS(3)	&kp LS(4)	&kp LS(5)	&kp RET		        &kp RET	    &kp LS(6)	&kp LS(7)	&kp LS(8)	&kp LS(9)	&kp LS(0)	&kp BSPC 
                    &kp GRAVE	&kp N1	    &kp N2	    &kp N3	    &kp N4	    &kp N5	    &mo 1		        &kp SPACE	&kp N6	    &kp N7	    &kp N8	    &kp N9	    &kp N0	    &kp DEL
                    &kp  TAB 	&kp  Q 	    &kp   W 	&kp   E 	&kp   R  	&kp   T	    &kp ESC  	        &kp  ESC 	&kp   Y 	&kp   U  	&kp   I 	&kp   O  	&kp   P 	&kp RET
                    &kp LSHIFT	&kp  A 	    &kp   S 	&kp   D 	&kp   F  	&kp   G	    &mo 3		        &kp N2	    &kp   H 	&kp   J  	&kp   K 	&kp   L  	&kp SEMI	&kp LSHIFT
                    &kp LCTRL 	&kp  Z 	    &kp   X 	&kp   C 	&kp   V  	&kp   B	    &caps_word	        &kp N3	    &kp   N 	&kp   M  	&kp COMMA	&kp DOT	    &kp FSLH	&kp RCTRL
                                            &kp LGUI	&kp LALT	&mo 4	    &mo 2	    &kp CAPSLOCK		&kp N4	    &mo 5	    &kp    B 	&kp RGUI	&kp RALT 		
                >;
            };

            sign_layer {
                bindings = <
                    &kp ESC	    &kp LS(1)	&kp LS(2)	&kp LS(3)	&kp LS(4)	&kp LS(5)	&kp RET		        &kp RET	    &kp LS(6)	&kp LS(7)	&kp LS(8)	&kp LS(9)	&kp LS(0)	&kp BSPC 
                    &kp GRAVE	&kp N1	    &kp N2	    &kp N3	    &kp N4	    &kp N5	    &mo 1		        &kp SPACE	&kp N6	    &kp N7	    &kp N8	    &kp N9	    &kp N0	    &kp DEL
                    &kp  TAB 	&kp  Q 	    &kp   W 	&kp   E 	&kp   R  	&kp   T	    &kp ESC  	        &kp  ESC 	&kp   Y 	&kp   U  	&kp   I 	&kp   O  	&kp   P 	&kp RET
                    &kp LSHIFT	&kp  A 	    &kp   S 	&kp   D 	&kp   F  	&kp   G	    &mo 3		        &kp N2	    &kp   H 	&kp   J  	&kp   K 	&kp   L  	&kp SEMI	&kp LSHIFT
                    &kp LCTRL 	&kp  Z 	    &kp   X 	&kp   C 	&kp   V  	&kp   B	    &caps_word	        &kp N3	    &kp   N 	&kp   M  	&kp COMMA	&kp DOT	    &kp FSLH	&kp RCTRL
                                            &kp LGUI	&kp LALT	&mo 4	    &mo 2	    &kp CAPSLOCK		&kp N4	    &mo 5	    &kp    B 	&kp RGUI	&kp RALT 		
                >;
            };
    };
};

