#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

/ {

    combos {
        compatible = "zmk,combos";
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <44 45>;
            bindings = <&kp CAPSLOCK>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            default_layer {
                bindings = <
&kp Q	&kp W	&kp E	&kp R	&kp T		&kp Y	&kp U	&kp I	&kp O	&kp P
&kp A	&kp S	&kp D	&kp F	&kp G		&kp H	&kp J	&kp K	&kp L	&kp SEMI
&kp Z	&kp X	&kp C	&kp V	&kp B		&kp N	&kp M	&kp COMMA	&kp DOT	&kp QUESTION
&kp C_MUTE	&kp TAB	&kp DEL	&kp RET	&mo 1		&kp SPACE	&kp RET	&kp RGUI	&kp TAB	&kp C_MUTE
&kp ESC	&tog 2	&mo 3	&mo 4	&caps_word		&caps_word	&mo 4	&mo 3	&tog 2	&kp ESC

                >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            capsMod_layer {
                bindings = <
&mt LCTRL Q	&mt LCTRL W	&mt LGUI E	&mt LGUI R	&mt LCTRL T		&kp PAGE_UP	&kp HOME	&kp UP_ARROW	&kp END	&trans
&kp LALT	&kp LSHIFT	&kp LCTRL	&mt LCTRL F	&mt LCTRL G		&kp PAGE_DOWN	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&trans
&mt LCTRL Z	&mt LCTRL X	&mt LCTRL C	&mt LCTRL V	&mt LCTRL B		&trans	&kp RET	&kp BSPC	&kp DEL	&trans
&kp C_MUTE	&mt LALT TAB	&kp BSPC	&kp RET	&mo 1		&kp SPACE	&kp RET	&kp RGUI	&kp TAB	&kp C_MUTE
&kp LGUI	&tog 2	&mo 3	&mo 4	&caps_word		&caps_word	&mo 4	&mo 3	&tog 2	&kp RGUI

                >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            navigation_layer {
                bindings = <
&kp LCTRL	&kp Q	&kp UP_ARROW	&kp E	&kp R		&trans	&trans	&mmv MOVE_UP	&trans	&trans
&kp LSHIFT	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&msc SCRL_UP		&trans	&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&trans
&kp LALT	&mkp MB1	&mkp MB3	&mkp MB2	&msc SCRL_DOWN		&trans	&trans	&trans	&trans	&trans
&kp C_MUTE	&trans	&trans	&trans	&mo 1		&kp SPACE	&kp RET	&kp RGUI	&kp TAB	&kp C_MUTE
&kp ESC	&tog 2	&mo 3	&mo 4	&caps_word		&caps_word	&mo 4	&mo 3	&tog 2	&kp ESC

                >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };
    };
};
