# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_SMP=y
CONFIG_BT_OBSERVER=n
CONFIG_BT_BONDABLE=y
CONFIG_BT_FIXED_PASSKEY=n
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_DIS=y
CONFIG_ZMK_KEYBOARD_NAME="bleecKEYS"
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_ZMK_SETTINGS=y