#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

            default_layer {
                bindings = <
&kp Q	&kp W	&kp E	&kp R	&kp T						&kp Y	&kp U	&kp I	&kp O	&kp P
&mt LALT A	&kp S	&kp D	&kp F	&kp G						&kp H	&kp J	&kp K	&kp L	&kp SEMI
&kp Z	&kp X	&kp C	&kp V	&kp B						&kp N	&kp M	&kp COMMA	&kp DOT	&kp QUESTION
&kp C_MUTE	&kp TAB	&kp BSPC	&kp RET	&mo 1						&kp SPACE	&kp RET	&kp DEL	&kp TAB	&kp C_MUTE
&kp ESC	&trans	&trans	&kp LGUI	&caps_word						&caps_word	&kp RGUI	&trans	&trans	&kp ESC

                >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            capsMod_layer {
                bindings = <
&trans	&trans	&trans	&trans	&trans						&kp PAGE_UP	&kp HOME	&kp UP_ARROW	&kp END	&trans
&kp LALT	&kp LCTRL	&kp LSHIFT	&trans	&trans						&kp PAGE_DOWN	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&trans
&mt LCTRL Z	&mt LCTRL X	&mt LCTRL C	&mt LCTRL V	&mt LCTRL B						&trans	&trans	&trans	&trans	&trans
&kp C_MUTE	&mt LALT TAB	&kp DEL	&kp RET	&mo 1						&kp space	&kp RET	&kp DEL	&kp TAB	&kp C_MUTE
&kp ESC	&mo 3	&mo 2	&kp WIN	&mt Caps Word						&mt Caps Word	&kp WIN	&mo 2	&mo 3	&kp ESC

                >;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            }
    };
};
