#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>    



&mmv_input_listener {
    turbo {
        layers = <6>;
        input-processors = <&zip_xy_scaler 4 1>;
    }; 
};

&msc_input_listener {
    turbo_scroll {
        layers = <6>;
        input-processors = <&zip_scroll_scaler  3 1>;
    }; 
};





/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo 2>, <&mo 6>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_capslock {
            timeout-ms = <50>;
            key-positions = <42 47>;
            bindings = <&caps_word>;
        };
        combo_symbollayer_left {
            timeout-ms = <50>;
            key-positions = <34 41>;
            bindings = <&mo 3>;
        };
        combo_symbollayer_right {
            timeout-ms = <50>;
            key-positions = <35 48>;
            bindings = <&mo 3>;
        };
        combo_bluetooth{
            timeout-ms=<50>;
            key-positions = <40 42 44>;
            bindings = <&tog 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

            default_layer {
                display-name = "BASE";
                bindings = <
&kp Q	&kp W	&kp E	&kp R	&kp T		&kp Y	&kp U	&kp I	&kp O	&kp P
&kp A	&kp S	&kp D	&kp F	&kp G		&kp H	&kp J	&kp K	&kp L	&kp SINGLE_QUOTE
&kp Z	&kp X	&kp C	&kp V	&kp B		&kp N	&kp M	&kp COMMA	&kp DOT	&kp SEMI
&kp C_MUTE	&kp LGUI	&kp LALT	&kp RET	&mo 1		&kp SPACE	&kp RET	&kp RALT	&kp LGUI	&kp C_MUTE
&kp LCTRL	&td0	&kp LSHIFT	&mo 4	&mo 3		&td0	&mo 4	&kp RSHIFT	&mo 3	&kp LCTRL
>;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            capsMod_layer {
                display-name = "CAPSMOD";
                bindings = <
&kp ESC	&kp LC(W)	&kp LG(E)	&kp LG(R)	&trans		&kp PAGE_UP	&kp HOME	&kp UP_ARROW	&kp END	&trans
&kp LSHIFT	&kp LALT	&kp LCTRL	&trans	&trans		&kp PAGE_DOWN	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&kp RSHIFT
&kp TAB	&kp SPACE	&kp BSPC	&kp DEL	&trans		&kp BSPC	&kp DEL	&trans	&trans	&kp TAB
&kp C_MUTE	&kp LGUI	&trans	&kp LSHIFT	&mo 1		&kp SPACE	&trans	&trans	&trans	&kp C_MUTE
&kp LCTRL	&mo 2	&kp LSHIFT	&mo 4	&mo 3		&mo 2	&mo 4	&kp RSHIFT	&mo 3	&kp LCTRL
>;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            navigation_layer {
                display-name = "NAV";

                bindings = <
&kp LALT	&kp Q	&kp UP_ARROW	&kp E	&kp R		&trans	&trans	&mmv MOVE_UP	&trans	&trans
&kp LSHIFT	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&msc SCRL_UP		&trans	&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&trans
&kp LCTRL	&mkp MB1	&mkp MB3	&mkp MB2	&msc SCRL_DOWN		&trans	&mkp MB1	&mkp MB3	&mkp MB2	&trans
&kp C_MUTE	&kp LC(X)	&kp LC(C)	&kp LC(V)	&mo 1		&kp SPACE	&trans	&trans	&trans	&kp C_MUTE
&kp LCTRL	&td0	&kp LSHIFT	&mo 4	&mo 3		&td0	&mo 4	&kp RSHIFT	&mo 3	&kp LCTRL
>;

                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };


            symbol_layer {
                display-name = "SYM";

                bindings = <
&kp GRAVE	&kp LEFT_BRACKET	&kp RIGHT_BRACKET	&kp LESS_THAN	&kp GREATER_THAN		&kp SLASH	&kp NUMBER_7	&kp NUMBER_8	&kp NUMBER_9	&kp MINUS
&kp LSHIFT	&kp LEFT_PARENTHESIS	&kp RIGHT_PARENTHESIS	&kp SEMICOLON	&kp EQUAL		&kp ASTERISK	&kp NUMBER_4	&kp NUMBER_5	&kp NUMBER_6	&kp EQUAL
&kp MINUS	&kp LEFT_BRACE	&kp RIGHT_BRACE	&kp SINGLE_QUOTE	&trans		&kp BSPC	&kp NUMBER_1	&kp NUMBER_2	&kp NUMBER_3	&kp BACKSLASH
&kp C_MUTE	&trans	&trans	&trans	&mo 1		&kp SPACE	&kp NUMBER_0	&kp DOT	&kp COMMA	&kp C_MUTE
&kp LCTRL	&td0	&kp LSHIFT	&mo 4	&mo 3		&td0	&mo 4	&kp RSHIFT	&mo 3	&kp LCTRL
>;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            function_layer {
                display-name = "FN";

                bindings = <
&kp C_PLAY	&kp F19	&kp F20	&kp F21	&kp F24		&trans	&kp F7	&kp F8	&kp F9	&kp RCTRL
&kp C_PAUSE	&kp F16	&kp F17	&kp F18	&kp F23		&trans	&kp F4	&kp F5	&kp F6	&kp RSHIFT
&kp LCTRL	&kp F13	&kp F14	&kp F15	&kp F22		&trans	&kp F1	&kp F2	&kp F3	&kp LALT
&kp C_MUTE	&trans	&trans	&trans	&mo 1		&kp SPACE	&kp F10	&kp F11	&kp F12	&kp C_MUTE
&kp LCTRL	&td0	&kp LSHIFT	&mo 4	&mo 3		&td0	&mo 4	&kp RSHIFT	&mo 3	&kp LCTRL
>;
                sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            };

            bluetooth_layer{
                display-name = "BT";

                bindings = <
&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		&trans	&trans	&trans	&trans	&trans
&bt BT_DISC 0	&bt BT_DISC 1	&bt BT_DISC 2	&bt BT_DISC 3	&bt BT_DISC 4		&trans	&trans	&trans	&trans	&trans
&trans	&trans	&trans	&trans	&trans		&trans	&trans	&trans	&trans	&trans
&kp C_MUTE	&bt BT_CLR	&trans	&trans	&trans		&trans	&trans	&trans	&trans	&kp C_MUTE
&trans	&trans	&trans	&bootloader	&trans		&trans	&bootloader	&trans	&trans	&trans
>;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
};
            mouse_turbo_layer {
                display-name = "TURBO";

                bindings = <
&kp LALT	&kp Q	&kp UP_ARROW	&kp E	&kp R		&trans	&trans	&mmv MOVE_UP	&trans	&trans
&kp LSHIFT	&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&msc SCRL_UP		&trans	&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&trans
&kp LCTRL	&mkp MB1	&mkp MB3	&mkp MB2	&msc SCRL_DOWN		&trans	&mkp MB1	&mkp MB3	&mkp MB2	&trans
&kp C_MUTE	&kp LC(X)	&kp LC(C)	&kp LC(V)	&mo 1		&kp SPACE	&trans	&trans	&trans	&kp C_MUTE
&kp LCTRL	&td0	&kp LSHIFT	&mo 4	&mo 3		&td0	&mo 4	&kp RSHIFT	&mo 3	&kp LCTRL
>;
sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;                
            };
    };
};