CONFIG_ZMK_POINTING=y
CONFIG_ZMK_KEYBOARD_NAME="bleecKEYS"
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_INPUT_PINNACLE=y
CONFIG_I2C=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INPUT_THREAD_STACK_SIZE=4096